
<!doctype html>  
<html lang="en">  
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="UTF-8">      
      <link rel="stylesheet" type="text/css" href="/static/style.css" />
    </head>
    <body>
      <div class="wrapper">
        <div class="number">
          <h1><time>00:00:00</time></h1>
        </div>
      </div>
      
        <script src="/jquery/dist/jquery.js"></script>
        <script src="/socket.io/socket.io.js"></script>
    </body>
</html>


<script>
  var h1 = document.getElementsByTagName('h1')[0],
      body = document.getElementsByTagName('body')[0],
      mycolor = '11c51d',
      mybackgroundcolor = '000000',
      skipHour = false;

  function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
  }

  function formatTime(sec) {
    seconds = sec % 60;
    minutes = Math.floor(sec / 60) % 60;
    hours = Math.floor(minutes / 60) % 24;
    if (skipHour) {
      h1.style.fontSize = "35vw";
      h1.textContent = (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);
    } else {
      h1.style.fontSize = "25vw";
      h1.textContent = (hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" + (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);
    }
}

if (getParameterByName('c')) {
    mycolor = getParameterByName('c');
    h1.style.color = "#" + mycolor;
}
if (getParameterByName('b')) {
  mybackgroundcolor = getParameterByName('b');
  body.style.background = "#" + mybackgroundcolor;
}


//  var socket = io.connect('http://10.42.0.1:4200');
  var socket = io.connect('http://localhost:4200');
    socket.on('connect', function(data) {
       socket.emit('join', 'Hello World from client');
    });

    socket.on('settings', function(data) {
      skipHour = data.skipHour;
    });
    
    socket.on('timer', function(data) {
      formatTime(data);
    });

</script>

