
<!doctype html>  
<html lang="en">  
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="/static/style.css" />
    </head>
    <body id="main">
      <div class="wrapper">
        <div class="number">
          <h1><time>00:00:00</time></h1>
        </div>
        <div class="controllers">
            <button id="start">start</button>
            <button id="stop">stop</button>
            <button id="clear">clear</button>
            <input placeholder="0" type="text" id="minutes" name="minutes" value="" size="4" maxlength="2" class="set-time set-time-minutes">
            <input placeholder="0" type="text" id="seconds" name="seconds" value="" size="4" maxlength="2" class="set-time set-time-seconds">
            <button id="set">set</button>
          </div>
      </div>
      
        <script src="/jquery/dist/jquery.js"></script>
        <script src="/socket.io/socket.io.js"></script>
    </body>
</html>


<script>
  var h1 = document.getElementsByTagName('h1')[0],
      body = document.getElementsByTagName('body')[0]
      start = document.getElementById('start'),
      stop = document.getElementById('stop'),
      clear = document.getElementById('clear'),
      set = document.getElementById('set'),
      minfield = document.getElementById('minutes'),
      secfield = document.getElementById('seconds'),
      status = 'stopped',
      skipHour = false,
      mycolor = '11c51d',
      mybackgroundcolor = '000000';


    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    function formatTime(sec) {
      seconds = sec % 60;
      minutes = Math.floor(sec / 60) % 60;
      hours = Math.floor(minutes / 60) % 24;
      if (skipHour) {
        h1.style.fontSize = "35vw";
        h1.textContent = (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);
      } else {
        h1.style.fontSize = "25vw";
        h1.textContent = (hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" + (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);
      }
    }
  
  /* Start button */
  start.onclick = function() {
    socket.emit('messages', {message: 'start'});
    status = 'started';
  }
  /* Stop button */
  stop.onclick = function() {
    socket.emit('messages', {message: 'stop'});
    status = 'stopped';
  }
  /* Clear button */
  clear.onclick = function() {
    socket.emit('messages', {message: 'reset'});
    status = 'stopped';
  }
  /* Clear button */
  set.onclick = function() {
    if (minfield.value == '') {
      min = 0;
    } else {
      min = parseInt(minfield.value);
    }
    if (secfield.value == '') {
      sec = 0;
    } else {
      sec = parseInt(secfield.value);
    }
    seconds = (min * 60) + sec;
    socket.emit('messages', {message: 'set', value: seconds});
    status = 'stopped';
  }


  if (getParameterByName('c')) {
    mycolor = getParameterByName('c');
    h1.style.color = "#" + mycolor;
  }
  if (getParameterByName('b')) {
    mybackgroundcolor = getParameterByName('b');
    body.style.background = "#" + mybackgroundcolor;
  }

//  var socket = io.connect('http://10.42.0.1:4200');
  var socket = io.connect('http://localhost:4200');
  socket.on('connect', function(data) {
      socket.emit('join', 'Hello World from client');
  });

  socket.on('settings', function(data) {
    skipHour = data.skipHour;
  });

  socket.on('footpedalpressed', function(data) {
    console.log(data);
  });


  socket.on('timer', function(data) {
    formatTime(data);
  });


  $(document).on("keypress", function (e) {
  // use e.which
    switch(e.which) {
      case 32:
        if (status == 'started') {
          socket.emit('messages', {message: 'stop'});
          status = 'stopped';
        } else {
          socket.emit('messages', {message: 'start'});
          status = 'started';
        }
        break;
      case 13:
        socket.emit('messages', {message: 'reset'});
        status = 'stopped';          
        break;
    }
  });
    
</script>

